@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}


/**************************************************************************************************************************/




/*=======================    <!--======Main body section =======-->   =============================*/
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222 ;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body
{
    line-height:1.5;
    font-size: 16px;
    font-family: 'Poppins'sans-serif;
}

.m
{
    animation: mymove 5s infinite;
}

.section
{
    background:var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding:0 30px;
    left:270px;
    top:0;
    right:0;
    z-index: 0;
    opacity:1;
    
    

}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}

.container
{
    max-width: 1100px;
    width: 1000px;
    margin: auto;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;

}

.main-content
{
    padding-left: 270px;

}


*
{
    margin: 0;
    padding: 0;
    outline:none;
    text-decoration: none;
    box-sizing: border-box;
    
}

::before,::after
{
    box-sizing: border-box;
   

}

.section .container
{
    padding-top:60px;
    padding-bottom:70px;
}


/*============title designed============*/


.section-title
{
    flex:0 0 100%;
    max-width:100%;
    margin-bottom: 60px;


}

.section-title h2 ,h3
{
    font-size: 40px;
    color:var(--text-black-900);
    font-weight: 700;
    position: relative;

}

/*============About me title underline designed============*/

.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;

}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;


}
/**************************************************************************************************************************/


/*=================Side Menu Section Start ===============================================================================*/



/*======================side menu background*/
.aside
{
    width: 270px;
    background:var(--bg-black-100);
    position:fixed;
    left:0;
    top:0;
    padding:30px;
    height:100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.cv
{
    font-size: 20px;
    letter-spacing: 1px;
    color:var(--text-black-700);
    margin-left: 20px;
}

/*======================side menu logo as Shifni*/
.aside .logo
{
    position:absolute;
    top: 50px;
    font-size: 30px;
    
    
    
}
/*======================side menu logo as Shifni text design*/
.aside .logo a
{
    color:var(--text-black-900);
    font-weight: 700;
    padding: 10px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
    margin-bottom:0 ;
    
}

/*======================side menu logo as Shifni first letter text design*/
.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    text-transform: capitalize;


}

/*======================side menu logo as Shifni border designing*/
.aside .logo a::before
{
    content: '  ';
    position: absolute;
    width: 20px;
    height: 40px;
    border-bottom:5px solid var(--skin-color);
    border-left:5px solid var(--skin-color);
    bottom:0;
    left: 0;
    margin-left: -10px;

}
.aside .logo a ::after
{
    content: '   ';
    position: absolute;
    width: 30px;
    height: 40px;
    border-top:5px solid var(--skin-color);
    border-right:5px solid var(--skin-color);
    top: 0;
    right: 0;
    margin-right:-180px;

}

/*======================side menu list*/
ul
{
    list-style: none;
}

/*======================side menu list all items*/
.aside .nav
{
    margin-top: 50px;
    
}
/*======================side menu list each items*/
.aside .nav li
{
    margin-bottom: 20px;
    display: block;

}
/*======================side menu list each items as a link*/
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px ;
}

/*======================side menu list each items icon*/
.aside .nav li a i
{
    margin-right: 15px;
}

/*======================side menu - home menu & icon is always active and colored*/
.aside .nav li a.active
{
    color: var(--skin-color);
}

/*======================nav-toggeler==================*/


.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border:1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display:none;
    align-items: center;
    justify-content: center;

}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

/**************************************************************************************************************************/

/*==================================================Home page Section Start ===================*/



/*======================Home page background color & height */


.home
{
    min-height: 100vh;
    display: flex;   
    color: var(--bg-black-900);

}
.hidden 
{
    display: none !important;
} 

/*========================home headline & paragraph section  */
.home .home-info 
{
    flex: 60% 0;
    max-width: 70%;
    
}
/*========================introduce me , headline*/
h3.hello
{
    font-size: 28px;

}
/*========================introduce me ,my Name is cursive letters & colored headline*/



h3.hello span
{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 500;
    color: var(--skin-color);
    

}
/*============my-profession colored & typing animation******/
h3.my-profession
{
    font-size: 30px;

}
.typing
{
    color: var(--skin-color);
}

/*============briefly explain what i do - headline============*/
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);

}


/*========================hire me button============*/
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn:hover
{
    transform: scale(1.05);
}


/*============Profile image section*============*/
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}


.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 400px;
    transform: scale(1.05);
}

/*============Profile image before after border ============*/

img {
    --g: 4px;     /* the gap */
    --b: 12px;    /* border thickness*/
    --c: #ec1839; /* the color */
    
    
    padding: calc(var(--g) + var(--b));
    --_c: #0000 0 25%, var(--c) 0 100%;
    --_g1: repeating-linear-gradient(90deg ,var(--_c)) repeat-x;
    --_g2: repeating-linear-gradient(180deg,var(--_c)) repeat-y;
    background:
      var(--_g1) var(--_p, 25%) 0   ,var(--_g2) 0    var(--_p,125%),
      var(--_g1) var(--_p,125%) 100%,var(--_g2) 100% var(--_p, 25%);
    background-size: 200% var(--b),var(--b) 200%;
    cursor: pointer;
    
    transition: .3s;
    
  }
  img:hover {
    --_p: 75%;
   
  }
  

  .hover {
    border: 8px solid;
    border-image: repeating-linear-gradient(135deg,#ec1939 0 10px,#c90c0c 0 20px,#ec1839 0 30px) 8;
    -webkit-mask: 
      conic-gradient(from 180deg at top 8px right 8px, #0000 90deg,#000 0)
       var(--_i,50%) 0  /200% var(--_i,8px) border-box no-repeat,
      conic-gradient(at bottom 8px left  8px,  #0000 90deg,#000 0)
       0   var(--_i,50%)/var(--_i,8px) 50% border-box no-repeat,
      linear-gradient(#000 0 0) padding-box no-repeat;
    transition: .3s, -webkit-mask-position .3s .3s;
  }
  .hover:hover {
    --_i: 100%;
    color: #CC333F;
    transition: .3s, -webkit-mask-size .3s .3s;
  }
  
  
/**************************************************************************************************************************/

/*=====================================================About Me page Section Start ===================*/


/*========================About me content============*/

.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}



/*============About me content headline============*/

.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}


/*============About me content headline highlight============*/
.about .about-content .about-text h3 span
{
    color: var(--skin-color);

}


/**========================About me content paragrph*============*/

.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}



/**************************************************************************************************************************/

/*=========================Personal info Section============*/
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;

}
/*========================Personal info items ============*/
.about .about-content .personal-info .info-item
{
    flex:0 0 50%;
    max-width: 50%;
}

/*============*Personal info each item============*/
.about .about-content .personal-info .info-item p
{

    font-weight:600;
    padding:10px 0;
    font-size:16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

/*============*Personal info details section ===========*/
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
    
}


/*============*Personal info buttons section ===========*/

.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
    
/*====================================Skills Section Start =================================*/
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;

}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;

}

/*======================Skills item headings ======================*/

.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

/*======================Skills item progress ======================*/


.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;

}
.about .about-content .skills .skill-item 
{
    margin-bottom: 25px;
}


/*======================Skills item progress IN ======================*/
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}


/*======================Skills item progress percenttage % ======================*/

.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

/*===================================================== Education & Experience Section Start ===================*/

.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%; 
    margin-top: 130px;

}


.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
/*======================timeline-box ======================*/

.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}

/*======================timeline-box background ======================*/

.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

/*======================timeline-box items ======================*/

.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before
{
   content: '';
   width: 1px;
   position: absolute;
   height: 100%;
   left: 7px;
   top: 0;
   background-color: var(--skin-color);
}


.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}


.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);

}

.about .about-content .timeline .timeline-place
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);

}
.about .about-content .timeline .timeline-place.fa,
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}


/*===================================================== Service Section Start ===================*/
.service .container
{
    padding-bottom:40px ;
}


.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}

.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 15);
}
.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50px;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;

}
.service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: #ffffff;

}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;

}

.service .service-item .service-item-inner p
{
    font: size 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/*===================================================== Portfolio Section Start ===================*/
.portfolio .container
{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    
}
.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
}
/*===================================================== Contact Section Start ===================*/

.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
    
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;

}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;

}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
     
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
    
     
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50%; 
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}

.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1199px)
{
    .aside
    {
        left: -270px;
    }
    
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: none;
    }
}
@media (max-width:991px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


  

